TimeLimit = 120;

NT = 29;

DTm = {<1 1 7>
<1 2 19>
<1 3 15>
<1 4 5>
<1 5 12>
<1 6 10>
<1 7 8>
<1 8 16>
<1 9 2>
<1 10 6>
<1 11 21>
<1 12 10>
<1 13 9>
<1 14 4>
<1 15 14>
<1 16 7>
<1 17 14>
<1 18 17>
<1 19 10>
<1 20 16>
<1 21 1>
<1 22 9>
<1 23 25>
<1 24 14>
<1 25 14>
<1 26 2>
<1 27 10>
<1 28 7>
<1 29 20>
};

PREC = {<1, 3>
<1, 25>
<2, 6>
<2, 26>
<3, 4>
<4, 5>
<5, 8>
<5, 13>
<6, 8>
<7, 9>
<7, 12>
<7, 25>
<8, 11>
<8, 16>
<9, 10>
<10, 14>
<10, 15>
<11, 17>
<12, 15>
<13, 17>
<14, 16>
<15, 19>
<16, 18>
<17, 20>
<18, 22>
<19, 21>
<20, 23>
<21, 22>
<22, 23>
<23, 24>
<23, 28>
<24, 29>
<25, 29>
<26, 27>
<27, 29>
<28, 29>
};



NW = 7;
NS = 7;
NM = 1;
OR = [1.0];
precision = 0.0208333333333333;
WSFIXe = {
<1 1>
<2 2>
<3 3>
<4 4>
<5 5>
<6 6>
<7 7>
};
WSFEASe = { };
TSFIXe = { };
FATSe = { };
MT = { };
TTIne = { };
TWIne = { };
