TimeLimit = 120;

NT = 30;

DTm = {<1 1 8>
<1 2 7>
<1 3 19>
<1 4 10>
<1 5 2>
<1 6 6>
<1 7 14>
<1 8 10>
<1 9 1>
<1 10 4>
<1 11 14>
<1 12 15>
<1 13 5>
<1 14 12>
<1 15 9>
<1 16 10>
<1 17 2>
<1 18 10>
<1 19 18>
<1 20 16>
<1 21 21>
<1 22 14>
<1 23 16>
<1 24 7>
<1 25 17>
<1 26 9>
<1 27 25>
<1 28 7>
<1 29 14>
<1 30 2>
};

PREC = {<1, 4>
<1, 5>
<2, 11>
<2, 12>
<3, 16>
<3, 17>
<4, 7>
<5, 6>
<6, 7>
<7, 8>
<8, 9>
<9, 26>
<10, 24>
<12, 13>
<13, 14>
<14, 15>
<14, 20>
<15, 22>
<16, 20>
<17, 18>
<18, 19>
<20, 21>
<20, 24>
<21, 22>
<22, 23>
<23, 27>
<24, 25>
<25, 26>
<26, 27>
<27, 28>
<27, 29>
<29, 30>
};



NW = 9;
NS = 9;
NM = 1;
OR = [1.0];
precision = 0.0263157894736842;
WSFIXe = {
<1 1>
<2 2>
<3 3>
<4 4>
<5 5>
<6 6>
<7 7>
<8 8>
<9 9>
};
WSFEASe = { };
TSFIXe = { };
FATSe = { };
MT = { };
TTIne = { };
TWIne = { };
